sonar.projectKey=Learnathon-By-Geeky-Solutions_flutterfly
sonar.projectName=flutterfly
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.language=dart
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart
sonar.dart.test.lcov.reportPaths=coverage/lcov.info