sonar.projectKey=Learnathon-By-Geeky-Solutions_flutterfly
sonar.projectName=flutterfly
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.sources=lib
sonar.tests=test  
sonar.test.inclusions=test/features/**/*.dart
sonar.exclusions=**/*.g.dart
sonar.sourceEncoding=UTF-8
sonar.dart.coverage.reportPath=coverage/lcov.info