# Core properties
sonar.projectKey=Learnathon-By-Geeky-Solutions_flutterfly
sonar.projectName=flutterfly
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Flutter-specific configuration
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/features/**/*_test.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/__generated__/**,**/mocks.dart
sonar.sourceEncoding=UTF-8

# Coverage reporting
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Analysis parameters
sonar.verbose=true