org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Keystore Configuration
KEY_ALIAS=flutterfly
KEY_PASSWORD=learnathon_flutterfly_2025
STORE_PASSWORD=learnathon_flutterfly_2025
STORE_FILE=flutterfly_keystore.jks